<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="com.example.weatherapp.home.view.HomeFragment">
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/white"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:weightSum="10"
            tools:context=".home.HomeFragment"
            tools:layout_editor_absoluteX="-86dp"
            tools:layout_editor_absoluteY="-54dp">

            <LinearLayout
                android:id="@+id/edit_location_linear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="272dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"

                    />

                <ImageView
                    android:id="@+id/chose_location"
                    android:layout_width="78dp"
                    android:layout_height="38dp"
                    android:src="@drawable/edit" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/weather_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="4"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="32dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="12dp"


                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                      android:background="@drawable/shape"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tem"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="30dp"

                        android:textSize="80dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"


                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.122" />

                    <TextView
                        android:id="@+id/st"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="100dp"

                        android:textSize="16dp"
                        android:textStyle="bold"


                        app:layout_constraintStart_toStartOf="@id/tem"
                        app:layout_constraintTop_toBottomOf="@id/tem" />

                    <ImageView
                        android:id="@+id/statu"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_margin="70dp"
                        android:src="@drawable/cloudy"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.51"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hour_of_day"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:textSize="16sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hours_recycler"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#9C27B0"
                android:layout_weight="1"
                tools:listitem="@layout/hour_item"


                />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/hour_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:textSize="16sp"


                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/days_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    tools:listitem="@layout/day_item" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/weather_last_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="3"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="24dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"


                    >


                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        android:weightSum="4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/pressure" />

                        <TextView
                            android:id="@+id/pressure_home"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pressure" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/pressure" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        android:weightSum="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/one">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/cloudy" />

                        <TextView
                            android:id="@+id/cloud_home"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cloud" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        android:weightSum="4"
                        app:layout_constraintStart_toEndOf="@id/one"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/humidity"

                            />

                        <TextView
                            android:id="@+id/humidity_home"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="doaa" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/humidity" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        android:weightSum="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/two"
                        app:layout_constraintTop_toBottomOf="@id/one"

                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/sun_rise"

                            />

                        <TextView
                            android:id="@+id/sunRise_home"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="doaa" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sun_rise" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        android:weightSum="4"
                        app:layout_constraintStart_toEndOf="@id/three"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/wind"


                            />

                        <TextView
                            android:id="@+id/wind_home"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="doaa" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/wind_speed" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:weightSum="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/three"
                        app:layout_constraintTop_toBottomOf="@id/five"

                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:src="@drawable/sun_set"

                            />

                        <TextView
                            android:id="@+id/sun_set_home"
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="doaa" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sun_set" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>